MAGENTO_VERSION=latest-sample-data
BASE_URL=magento2.test
ADMIN_URI=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_USER=admin.user
ADMIN_EMAIL=admin.user@magento.com
ADMIN_PASSWORD=Password@123
