CACHE_BACKEND=redis
CACHE_BACKEND_REDIS_SERVER=redis
CACHE_BACKEND_REDIS_DB=0

PAGE_CACHE=redis
PAGE_CACHE_REDIS_SERVER=redis
PAGE_CACHE_REDIS_DB=1

SESSION_SAVE=redis
SESSION_SAVE_REDIS_HOST=redis
SESSION_SAVE_REDIS_LOG_LEVEL=4
SESSION_SAVE_REDIS_DB=2
